<html>
    <head>
        <style>
            .hola-mundo{
                font-size: 100;
                font-family: sans-serif;
                -webkit-text-stroke: 4px;
                -webkit-text-stroke-color: rgb(255, 0, 0);
            }
            .ola-coso{
                font-size: 100px;
                font-family: impact;
                color: rgb(229, 255, 0);
            }
            .chiyo-chan{
                display: block;
                margin-left: 220px;
                margin-top: -200px;
            }
        </style>
        <title>⭐Holita⭐</title>
    </head>
    <body style="background-color: blue;">
        <h1 class="hola-mundo">Hola mundo</h1>
        <a href="ola.html" class="ola-coso">
            Chao
        </a>
        <img src="https://media1.tenor.com/m/_R2xuF3p7RoAAAAC/azumanga-chiyo.gif" class="chiyo-chan" alt="">
    </body>
</html>