<html>
    <head>
        <title>Adiosin</title>
        <style>
            .chao-coso{
                font-size: 150;
                color: white;
                -webkit-text-stroke: 6px;
                -webkit-text-stroke-color: rgb(0, 0, 0);
                font-family: Impact;
                display: block;
            }
            .miranda-si{
                font-size: 100px;
                font-family: arial;
                color: rgb(0, 0, 0);
                text-shadow: -5px 5px 2px #1C6EA4;
            }
            .osaka-stare{
                display: block;
                margin-left: 10px;
                margin-top: -100px;
            }
        </style>
    </head>
    <body style="background-color: aqua;">
        <h1 class="chao-coso">Chao</h1>
        <img src="https://media1.tenor.com/m/ck2dxqKEeckAAAAC/azumanga-daioh-osaka.gif" class="osaka-stare" alt="">
        <a href="miranda.html" class="miranda-si">Hola de nuevo</a>
    </body>
</html>